#postgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5433/stocks
spring.datasource.username=java
spring.datasource.password=java
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.web=TRACE
trace=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false